Dialog/AssignmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.Dialog.AssignmentDialog"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="AssignmentDialog">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Assignment Name:" Grid.Row="0" Grid.Column="0"/>
                    <Entry Placeholder="Enter assignment name" Grid.Row="0" Grid.Column="1" Text="{Binding AssignmentName}"/>

                    <Label Text="Assignment Description:" Grid.Row="1" Grid.Column="0"/>
                    <Entry Placeholder="Enter assignment description" Grid.Row="1" Grid.Column="1" Text="{Binding AssignmentDescription}"/>

                    <Label Text="Due Date:" Grid.Row="2" Grid.Column="0"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding AssignmentDueDate}" />

                    <Label Text="Points:" Grid.Row="3" Grid.Column="0"/>
                    <Entry Placeholder="Enter total points" Text="{Binding AssignmentPoints}"  Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />

                    <Label Text="Available Points:" Grid.Row="4" Grid.Column="0"/>
                    <Entry Placeholder="Enter available points" Text="{Binding AssignmentPossiblePoints}" Grid.Row="4" Grid.Column="1" Keyboard="Numeric"/>

                    
                    <Label Text="Add To All Students:" Grid.Row="5" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding AddToAll}" Grid.Row="5" Grid.Column="1" />

                </Grid>

                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Save" Clicked="SaveClicked" Grid.Row="0" Grid.Column="0"
                            HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Back" Clicked="BackClicked" Grid.Row="0" Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"/>
                </Grid> 


                <Label Text="{Binding SubmissionText}" HorizontalOptions="CenterAndExpand"
                       BackgroundColor="#222222" Padding="20"/>

            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>