Dialog/AssignmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.Dialog.AssignmentDialog"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="AssignmentDialog">


     <VerticalStackLayout
            BackgroundColor="#1a1a1a" 
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
        >

        <Label 
            Text="Course Details"
            FontSize="Header"
            VerticalOptions="Center" 
            MinimumHeightRequest="40"
            HorizontalOptions="Center" />


        <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="FillAndExpand" BackgroundColor="#333333" Padding="10">

            <VerticalStackLayout BackgroundColor="#1a1a1a" HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand" Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Image Source="assignment_name_button.png" Grid.Row="0" Grid.Column="0"  BackgroundColor="#8c8c8c"/>
                    <Entry Placeholder="Enter assignment name" Grid.Row="0" Grid.Column="1" Text="{Binding AssignmentName}"/>

                    <Image Source="assignment_description_button.png" Grid.Row="1" Grid.Column="0" BackgroundColor="#8c8c8c"/>
                    <Entry Placeholder="Enter assignment description" Grid.Row="1" Grid.Column="1" Text="{Binding AssignmentDescription}"/>

                    <Image Source="assignment_date_button.png" Grid.Row="2" Grid.Column="0" BackgroundColor="#8c8c8c"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding AssignmentDueDate}" />

                    <Image Source="assignment_points.png" Grid.Row="3" Grid.Column="0" BackgroundColor="#8c8c8c"/>
                    <Entry Placeholder="Enter total points" Text="{Binding AssignmentPoints}"  Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />

                    <Image Source="smashicons_avail_points.png" Grid.Row="4" Grid.Column="0" BackgroundColor="#8c8c8c"/>
                    <Entry Placeholder="Enter available points" Text="{Binding AssignmentPossiblePoints}" Grid.Row="4" 
                           Grid.Column="1" Keyboard="Numeric"/>

                    <Image Source="add_all_image.png" Grid.Row="5" Grid.Column="0" BackgroundColor="#8c8c8c"/>
                    <CheckBox IsChecked="{Binding AddToAll}" Grid.Row="5" Grid.Column="1" />


                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="#1a1a1a">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10" ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="add_button.png"  BackgroundColor="#8c8c8c" Clicked="SaveClicked" HeightRequest="50" Grid.Column="0" Grid.Row="2"></ImageButton>
                    <ImageButton Source="back_button.png" Clicked="BackClicked"  BackgroundColor="#8c8c8c" HeightRequest="50" Grid.Column="1" Grid.Row="2"></ImageButton>
                </Grid>

                <Label Text="{Binding SubmissionText}" HorizontalOptions="CenterAndExpand"
                       BackgroundColor="#222222" Padding="20"/>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

  </ContentPage>