Dialog/CourseDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.Dialog.CourseDialog"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="CourseDialog">
     <VerticalStackLayout
            BackgroundColor="#1a1a1a" 
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
        >

        <Label 
            Text="Course Details"
            FontSize="Header"
            VerticalOptions="Center" 
            MinimumHeightRequest="40"
            HorizontalOptions="Center" />


        <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="FillAndExpand" BackgroundColor="#333333" Padding="10">

            <VerticalStackLayout BackgroundColor="#1a1a1a" HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand" Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="name_image.png"  Grid.Column="0" HeightRequest="40"
                            Grid.Row="0" BackgroundColor="Grey"/>
                    <Entry Text="{Binding CourseName}"  HeightRequest="40" Grid.Column="1" Grid.Row="0"/>

                    <Image Source="code_image.png"  Grid.Column="0" HeightRequest="40"
                            Grid.Row="1" BackgroundColor="Grey"/>
                    <Entry Text="{Binding CourseCode}" HeightRequest="40" Grid.Column="1" Grid.Row="1"/>

                    <Image Source="desc_image.png"  Grid.Column="0" HeightRequest="40"
                            Grid.Row="2" BackgroundColor="Grey"/>
                    <Entry Text="{Binding CourseDesc}" HeightRequest="40" Grid.Column="1" Grid.Row="2"/>


                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="#1a1a1a">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10" ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="add_button.png"  BackgroundColor="#8c8c8c" Clicked="SubmitClicked" HeightRequest="50" Grid.Column="0" Grid.Row="2"></ImageButton>
                    <ImageButton Source="back_button.png" Clicked="BackClicked"  BackgroundColor="#8c8c8c" HeightRequest="50" Grid.Column="1" Grid.Row="2"></ImageButton>
                </Grid>
            </VerticalStackLayout>

        </VerticalStackLayout>


    </VerticalStackLayout>

    <!-- Difference  -->

   </ContentPage>