Dialog/CourseDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.Dialog.CourseDialog"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="CourseDialog">
    <VerticalStackLayout>
        <Label 
            Text="Course Details"
            FontSize="Header"
            VerticalOptions="Center" 
            MinimumHeightRequest="40"
            HorizontalOptions="Center" Padding="30"/>


        <Grid HorizontalOptions="Center" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Course Name" Padding="10" FontSize="Small"  Grid.Column="0"
                Grid.Row="0" BackgroundColor="Grey" Opacity="0.9" TextColor="White"/>
            <Entry Text="{Binding CourseName}" MinimumWidthRequest="200" HeightRequest="40" Grid.Column="1" Grid.Row="0"/>

            <Label Text="Course Code" Padding="10" FontSize="Small"  Grid.Column="0"
                Grid.Row="1" BackgroundColor="Grey" Opacity="0.9" TextColor="White"/>
            <Entry Text="{Binding CourseCode}" MinimumWidthRequest="200" HeightRequest="40" Grid.Column="1" Grid.Row="1"/>

            <Label Text="Course Description" Padding="10" FontSize="Small"  Grid.Column="0"
                Grid.Row="2" BackgroundColor="Grey" Opacity="0.9" TextColor="White"/>
            <Entry Text="{Binding CourseDesc}" MinimumWidthRequest="200" HeightRequest="40" Grid.Column="1" Grid.Row="2"/>

        </Grid>
        
         <Grid HorizontalOptions="Center" Padding="10" ColumnSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Text="Submit" Clicked="SubmitClicked" MinimumWidthRequest="100" Grid.Column="0" Grid.Row="2" Padding="10"></Button>  
            <Button Text="Back" Clicked="BackClicked" MinimumWidthRequest="100" Grid.Column="1" Grid.Row="2" Padding="10"></Button>  
        </Grid>

        
    </VerticalStackLayout>
</ContentPage>