Dialog/EnrollmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.Dialog.EnrollmentDialog"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="EnrollmentDialog">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label 
            Text="Please Select a Course From The List To Enroll"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        
        <StackLayout Padding="20" HorizontalOptions="FillAndExpand" BackgroundColor="#333333">

                <VerticalStackLayout Background="#1a1a1a" HorizontalOptions="Fill" Padding="10" >
                    <ListView ItemsSource="{Binding AllCourses, Mode=TwoWay}" HeightRequest="400"
                          SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" BackgroundColor="#333333"
                  SeparatorColor="DarkRed" 
                  IsPullToRefreshEnabled="True" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Always">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10" Padding="40">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" Grid.Column="0"/>
                                        <Label Text="{Binding Code}" FontSize="Small" Grid.Column="1"/>
                                    </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                    <Grid ColumnSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" RowSpacing="5" Padding="30" BackgroundColor="#1a1a1a" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="add_button.png" Clicked="EnrollClicked" Grid.Column="0" BackgroundColor="#8c8c8c"></ImageButton>
                    <ImageButton Source="sub_button.png" Clicked="UnenrollClicked" Grid.Column="1" BackgroundColor="#8c8c8c"></ImageButton>
                    <ImageButton Source="back_button.png" Clicked="BackClicked" Grid.Column="2" BackgroundColor="#8c8c8c"></ImageButton>
                </Grid>
                </VerticalStackLayout>


            </StackLayout>

        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding isEnrolledMsg}" Background="#262626" Padding="20" HorizontalOptions="FillAndExpand"
           IsVisible="{Binding isAdded}" VerticalOptions="End"/>
        </StackLayout>





    </VerticalStackLayout>
</ContentPage>