Dialog/InstructorDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.Dialog.InstructorDialog"
             NavigatedTo="OnArriving"
             Title="InstructorDialog">
     <VerticalStackLayout>
        <Label 
            Text="Instructor Details"
            FontSize="Header"
            VerticalOptions="Center" 
            MinimumHeightRequest="40"
            HorizontalOptions="Center" />


        <Grid HorizontalOptions="Center" Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Name" Padding="10" FontSize="Small"  Grid.Column="0"
                Grid.Row="0" BackgroundColor="Grey" Opacity="0.9" TextColor="White"/>
            <Entry Text="{Binding Name}" MinimumWidthRequest="200" HeightRequest="40" Grid.Column="1" Grid.Row="0"/>

            <Label Text="Email" Padding="10" FontSize="Small"  Grid.Column="0"
                Grid.Row="1" BackgroundColor="Grey" Opacity="0.9" TextColor="White"/>
            <Entry Text="{Binding Email}" MinimumWidthRequest="200" HeightRequest="40" Grid.Column="2" Grid.Row="1"/>


        </Grid>
         <Grid HorizontalOptions="Center" Padding="10" ColumnSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Text="Submit" Clicked="SubmitClicked" MinimumWidthRequest="100" Grid.Column="0" Grid.Row="2" Padding="10"></Button>  
            <Button Text="Back" Clicked="BackClicked" MinimumWidthRequest="100" Grid.Column="1" Grid.Row="2" Padding="10"></Button>  
        </Grid>



    </VerticalStackLayout>
</ContentPage>