Dialog/InstructorDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.Dialog.InstructorDialog"
             NavigatedTo="OnArriving"
             Title="InstructorDialog">
    <VerticalStackLayout  BackgroundColor="#1a1a1a"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           >
        <Label 
            Text="Instructor Details"
            FontSize="Header"
            VerticalOptions="Center" 
            MinimumHeightRequest="40"
            HorizontalOptions="Center" />


        <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="FillAndExpand" BackgroundColor="#333333" Padding="10">

                <VerticalStackLayout BackgroundColor="#1a1a1a" HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand" Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>

                        <Image Source="name_image.png"  Grid.Column="0" HeightRequest="40"
                            Grid.Row="0" BackgroundColor="Grey"/>
                        <Entry Text="{Binding Name}"  HeightRequest="40" Grid.Column="1" Grid.Row="0"/>

                        <Image Source="email_image.png"  Grid.Column="0" HeightRequest="40"
                            Grid.Row="1" BackgroundColor="Grey"/>
                        <Entry Text="{Binding Email}" HeightRequest="40" Grid.Column="2" Grid.Row="1"/>



                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout BackgroundColor="#1a1a1a">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10" ColumnSpacing="20">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="add_person_button.png" Clicked="SubmitClicked"  BackgroundColor="#8c8c8c" HeightRequest="50" Grid.Column="0" Grid.Row="2"></ImageButton>
                    <ImageButton Source="back_button.png" Clicked="BackClicked" HeightRequest="50"  BackgroundColor="#8c8c8c"  Grid.Column="1" Grid.Row="2"></ImageButton>
                </Grid>
            </VerticalStackLayout>

        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>