Dialog/StudentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.Dialog.StudentDialog"
             NavigatedTo="OnArriving"
             Title="StudentDialog">
    <VerticalStackLayout
            BackgroundColor="#1a1a1a" 
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
        >

        <Label 
            Text="Student Details"
            FontSize="Header"
            VerticalOptions="Center" 
            MinimumHeightRequest="40"
            HorizontalOptions="Center" />


        <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="FillAndExpand" BackgroundColor="#333333" Padding="10">

            <VerticalStackLayout BackgroundColor="#1a1a1a" HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand" Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="name_image.png"  Grid.Column="0" HeightRequest="40"
                            Grid.Row="0" BackgroundColor="Grey"/>
                    <Entry Text="{Binding Name}"  HeightRequest="40" Grid.Column="1" Grid.Row="0"/>

                    <Image Source="email_image.png"  Grid.Column="0" HeightRequest="40"
                            Grid.Row="1" BackgroundColor="Grey"/>
                    <Entry Text="{Binding Email}" HeightRequest="40" Grid.Column="1" Grid.Row="1"/>

                    
                    <Image Source="year_image.png"   Grid.Column="0"
                        Grid.Row="2" BackgroundColor="Grey" Opacity="0.9" HeightRequest="40"/>
                    <Picker FontSize="Small" SelectedIndex="0" Grid.Column="1" Grid.Row="2" 
                        HeightRequest="40"
                        ItemsSource="{Binding YearOptions}" SelectedItem="{Binding SelectedYear}"/>

                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="#1a1a1a">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10" ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="add_person_button.png"  BackgroundColor="#8c8c8c" Clicked="SubmitClicked" HeightRequest="50" Grid.Column="0" Grid.Row="2"></ImageButton>
                    <ImageButton Source="back_button.png" Clicked="BackClicked"  BackgroundColor="#8c8c8c" HeightRequest="50" Grid.Column="1" Grid.Row="2"></ImageButton>
                </Grid>
            </VerticalStackLayout>

        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>  



