View/SelectedCourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.View.SelectedCourseView"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="SelectedCourseView">
    <VerticalStackLayout Spacing="30" BackgroundColor="#222222">
        <Label 
            Text="{Binding CourseName}"
            FontSize="Header"
            BackgroundColor="#1E1E1E"
            Padding="30"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand"
             />

        <ScrollView VerticalOptions="Start">
            <StackLayout>
                <Label 
                    Text="{Binding CourseDescription}"
                    FontSize="Body"
                    Padding="30"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Entry 
                    Text="{Binding Query, Mode=TwoWay}" 
                    />

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button 
                    Text="Search"
                    Clicked="SearchClicked"
                    BackgroundColor="#2E2E2E"
                    TextColor="#FF3B30"
                    Grid.Row="0"
                    Grid.Column="0">
                    </Button>

                    <Button 
                    Text="Back"
                    Clicked="BackClicked"
                    BackgroundColor="#2E2E2E"
                    TextColor="#FF3B30"
                    Grid.Row="0"
                    Grid.Column="1">
                    </Button>
                </Grid>

                <BoxView Color="#1E1E1E" HeightRequest="30" HorizontalOptions="FillAndExpand"/>

                <!-- ScrollViews for the lists -->
                <ScrollView VerticalOptions="CenterAndExpand" HeightRequest="150">
                    <StackLayout>
                        <ListView ItemsSource="{Binding StudentsInCourse}" HasUnevenRows="False" SelectedItem="{Binding SelectedStudent}" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ScrollView>

                <Label Text="Student Assignments" Padding="5" HorizontalOptions="CenterAndExpand" BackgroundColor="#1E1E1E"
                       TextColor="White" FontSize="Subtitle"></Label>
                <ScrollView VerticalOptions="CenterAndExpand" HeightRequest="150">
                    <StackLayout>
                        <ListView ItemsSource="{Binding SelectedStudentAssignments}" HorizontalOptions="CenterAndExpand" HeightRequest="150" 
                                  HasUnevenRows="False"
                                  SelectedItem="{Binding SelectedAssignment}" />
                    </StackLayout>
                </ScrollView>

                <!-- Additional Buttons in a Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <Button 
            Text="Add Assignment"
            Clicked="AddAssignmentClicked"
            TextColor="#FF3B30"
            BackgroundColor="#2E2E2E"
            Grid.Column="0"/>

                        <Button 
            Text="Edit Assignment"
            Clicked="EditAssignmentClicked"
            TextColor="#FF3B30"
            BackgroundColor="#2E2E2E"
            Grid.Column="1"/>

                        <Button 
            Text="Delete Assignment"
            Clicked="DeleteAssignmentClicked"
            TextColor="#FF3B30"
            BackgroundColor="#2E2E2E"
            Grid.Column="2"/>
                    </Grid>





            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
