View/SelectedStudentView.xaml

<?xml version="1.0" encoding="utf-8" ?> <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.View.SelectedStudentView"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="SelectedStudentView">
    <VerticalStackLayout Padding="10">
        <Label 
            Text="{Binding WelcomeMsg}"
            VerticalOptions="Center" 
            Padding="5"
            BackgroundColor="#1E1E1E"
            HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding DisplayCourseList, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" 
                  Header="Course List" HorizontalOptions="CenterAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"  Grid.Column="0"/>
                            <Label Text="{Binding Code}"  Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid HorizontalOptions="CenterAndExpand" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Select Course" Clicked="SelectClicked"
                    Grid.Row="0" Grid.Column="0"/>

            <Button Text="Enrollment Options" Clicked="EnrollClicked"
                    Grid.Row="0" Grid.Column="1"/>

            <Button Text="Back" Clicked="BackClicked" 
                    Grid.Row="0" Grid.Column="2"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>